# ASP-NET

./: Chinook.sln  JWT.sln  JWTTutorial.sln  NorthwindManager.sln  StudentsManager.sln  TeeOnline.sln  ToDoWebApi.sln  Tournament.sln
BuilderPattern/: BuilderPattern.sln
ChinookDb/: Album.cs  App.xaml  App.xaml.cs  Artist.cs  ChinookContext.cs  Chinook_log.ldf  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaType.cs  Playlist.cs  Track.cs
JWT/: AppSettings.cs  JWT.csproj  Program.cs  appsettings.json
JWTTutorial/: WeatherForecast.cs
MusicManager/: MusicManager.sln
MusicManager/MusicManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicManager.csproj  MusicViewModel.cs  Musik_log.ldf  Person.cs  Seeder.cs  Singleton.cs  Startup.cs
MyToDoWebAPI/: Contact.cs  ContactDTO.cs  DbSeederExtension.cs  MusicContext.cs  MyToDoWebAPI.csproj  Program.cs  ReadData.cs  Seeder.cs  Startup.cs  test.csv
NorthwindManager/: ExtensionMethods.cs  NorthwindManager.csproj  Program.cs  PropertyManager.cs  appsettings.json  globalUsings.cs
NorthwindManagerDb/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  Class1.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindManagerContext.cs  NorthwindManagerDb.csproj  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
PasswordCrackerApi/: PasswordCrackerApi.sln
Persons/: Program.cs  Regex.cs  Regex.json  appsettings.json
PersonsDb/: City.cs  Extensions.cs  Person.cs  PersonsDb.csproj
ShoppingCart/: ShoppingCart.sln
SignalRStocksBackend/: DOCKERFILE  Program.cs
StudentsManager/: Program.cs  Startup.cs  StudentsManager.csproj  WeatherForecast.cs
StudentsManagerDb/: Class1.cs  Clazz.cs  PropertyManager.cs  (+3 more)
ToDoWebApi/: Startup.cs  ToDoWebApi.csproj
ToDoWebApi/Controllers/: ToDoController.cs
ToDoWebApi/DTOs/: PersonDto.cs
ToDoWebApi/Services/: ToDoService.cs
ToDoWebApi/ToDoDatabase/: Class1.cs  ToDoDatabase.csproj
TournamentApi/: Startup.cs  TournamentApi.csproj  appsettings.json
TournamentApi/Controllers/: MatchController.cs  PlayerController.cs  WeatherForecastController.cs
TournamentApi/Properties/: launchSettings.json
TournamentApi/Services/: MatchService.cs  PlayerService.cs  TournamentService.cs
(+148 files in other folders)
