<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ToDoWebApi\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="ToDoWebApi\appsettings.json" />
    <_ContentIncludedByDefault Remove="ToDoWebApi\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ToDoWebApi\obj\ToDoWebApi.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ToDoWebApi\Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoDatabase\ToDoDatabase.csproj" />
  </ItemGroup>

</Project>
